#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Game\ Constructors\r\n\ Initialize\ instance\ variables\:\r\n\ scan\ -\ Scanner\ object\ to\ read\ user\ input\r\n\ numGuesses\ -\ Number\ of\ guesses\ it\ takes\ the\ user\ to\ win\r\n\ numRoundsWon\ -\ Number\ of\ rounds\ the\ user\ has\ won\r\n\ quitGame\ -\ Whether\ or\ not\ the\ user\ wants\ to\ quit\r\n
comment2.params=s
comment2.target=Game(java.util.Scanner)
comment2.text=\r\n\ @param\ s\ scanner\ object\ used\ to\ read\ user's\ input\r\n
comment3.params=
comment3.target=java.util.Scanner\ getScan()
comment3.text=\r\n\ Accessor\ for\ scan\ instance\ variable\r\n\ @return\ scan\ instance\ variable\r\n
comment4.params=
comment4.target=int\ getNumGuesses()
comment4.text=\r\n\ Accessor\ for\ numGuesses\ instance\ variable\r\n\ @return\ numGuesses\ instance\ variable\r\n
comment5.params=
comment5.target=int\ getNumRoundsWon()
comment5.text=\r\n\ Accessor\ for\ numRoundsWon\ instance\ variable\r\n\ @return\ numRoundsWon\ instance\ variable\r\n
comment6.params=
comment6.target=boolean\ getQuitGame()
comment6.text=\r\n\ Accessor\ for\ quitGame\ instance\ variable\r\n\ @return\ quitGame\ instance\ variable\r\n
comment7.params=
comment7.target=void\ play()
comment7.text=\r\n\ Plays\ game\r\n\ While\ user\ hasn't\ quit\ game,\ keep\ asking\ for\ guesses\r\n\ If\ guessed\ correctly,\ adds\ to\ a\ round\ won\ and\ adds\ number\ of\ guesses\r\n\ Prompts\ user\ to\ play\ again\r\n\ After\ player\ is\ finished,\ prints\ statement\ telling\ how\ many\ rounds\ won\ and\ average\ number\ of\ guesses\r\n
comment8.params=
comment8.target=void\ playAgain()
comment8.text=\r\n\ Prompts\ user\ to\ play\ again\r\n\ If\ they\ enter\ 'n'\ then\ quitGame\ is\ set\ to\ true\r\n
comment9.params=
comment9.target=double\ getAverage()
comment9.text=\r\n\ Gets\ average\ number\ of\ guesses\ per\ round\r\n\ @return\ average\ number\ of\ guesses\ per\ round\r\n
numComments=10
