#BlueJ class context
comment0.target=Round
comment1.params=s
comment1.target=Round(java.util.Scanner)
comment1.text=\r\n\ Round\ Constructor\r\n\ Initialize\ instance\ variables\:\r\n\ secret\ -\ random\ 5\ unique\ digit\ secret\ number\r\n\ numGuesses\ -\ number\ of\ guesses\ the\ player\ takes\ to\ guess\ secret\ number\r\n\ win\ -\ whether\ or\ not\ the\ player\ won\r\n\ quit\ -\ whether\ or\ not\ the\ user\ quits\r\n\ @param\ s\ scanner\ object\ used\ to\ read\ user's\ guess\r\n
comment10.params=apples\ oranges
comment10.target=void\ printResults(int,\ int)
comment10.text=\r\n\ Prints\ the\ result\ of\ a\ round\r\n\ If\ no\ apples\ or\ oranges\ are\ counted\ then\ 'nada'\ is\ displayed\r\n\ Otherwise\ displays\ the\ number\ of\ apples\ and\ oranges\r\n\ @param\ apples\ number\ of\ apples\ in\ a\ guess\r\n\ @param\ oranges\ number\ of\ oranges\ in\ a\ guess\r\n
comment11.params=
comment11.target=int\ generateSecret()
comment11.text=\r\n\ Generates\ 5\ digit\ number\ with\ unique\ digits\ for\ one\ round\r\n\ @return\ randomly\ generated\ secret\ number\r\n
comment2.params=
comment2.target=int\ getSecret()
comment2.text=\r\n\ Accessor\ for\ secret\ instance\ variable\r\n\ @return\ secret\ instance\ variable\r\n
comment3.params=
comment3.target=int\ getNumGuesses()
comment3.text=\r\n\ Accessor\ for\ numGuesses\ instance\ variable\r\n\ @return\ numGuesses\ instance\ variable\r\n
comment4.params=
comment4.target=boolean\ getWin()
comment4.text=\r\n\ Accessor\ for\ win\ instance\ variable\r\n\ @return\ win\ instance\ variable\r\n
comment5.params=
comment5.target=boolean\ getQuit()
comment5.text=\r\n\ Accessor\ for\ quit\ instance\ variable\r\n\ @return\ quit\ instance\ variable\r\n
comment6.params=
comment6.target=java.util.Scanner\ getScan()
comment6.text=\r\n\ Accessor\ for\ scan\ instance\ variable\r\n\ @return\ scan\ instance\ variable\r\n
comment7.params=
comment7.target=int\ askForGuess()
comment7.text=\r\n\ Asks\ user\ for\ a\ valid\ guess\r\n\ Checks\ whether\ or\ not\ the\ guess\ is\ valid\r\n\ If\ not\ then\ prompts\ player\ to\ enter\ a\ valid\ guess\r\n\ If\ they\ enter\ -1\ then\ quit\ is\ set\ to\ true\r\n\ Otherwise\ adds\ 1\ to\ numGuesses\ and\ returns\ that\ guess\r\n\ @return\ user's\ guess\r\n
comment8.params=g
comment8.target=void\ checkWin(int)
comment8.text=\r\n\ Checks\ if\ the\ player's\ guess\ is\ equal\ to\ the\ secret\ number\r\n\ If\ not\ then\ displays\ the\ number\ of\ apples\ and\ oranges\r\n\ @param\ g\ user's\ guess\r\n
comment9.params=
comment9.target=void\ play()
comment9.text=\r\n\ Plays\ rounds\r\n\ While\ the\ player\ hasn't\ quit\ or\ won\ the\ game,\ it\ will\ continue\ to\ ask\ the\ player\ for\ a\ guess\r\n\ If\ that\ guess\ is\ correct\ then\ displays\ a\ win\ message\ that\ confirms\ the\ winning\ of\ that\ round\r\n\ Otherwise\ displays\ a\ message\ that\ confirms\ that\ the\ player\ quit\ that\ round\r\n
numComments=12
